*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.gallery{
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(400px , 2fr));
}
.img-con img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: pointer;
}
.modal{
  background-color:rgb(241, 223, 212,0.4);
  position: fixed;
  top:0;
  left:0;
  width: 100%;
  height: 100%;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease-in-out;
}

.full{
  position: absolute;
  height:85%;
  top:50%;
  left:50%;
    transform:translate(-50%,-50%) scale(0.5);
      transition: all 0.3s ease-in-out;
}


/* dynamik class */
.full.open{
  transform:translate(-50%,-50%) scale(1);
}

.modal.open{
  opacity:1;
  pointer-events: all;
}
